--  SPDX-License-Identifier: MPL-2.0
--  Static library project for the verified classifier kernel.
--  Produces lib/libsentinel_core.a, linked by the Rust host (feature
--  `verified-core`) and provable with `gnatprove -P sentinel_core.gpr`.
library project Sentinel_Core is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Name use "sentinel_core";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022", "-gnata", "-gnatwa", "-gnatVa", "-O2");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2", "--report=all");
   end Prove;

end Sentinel_Core;
