# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata
# Configuration for Hypatia scanning and symbolic reasoning.
#
[metadata]
version = "0.1.0"
last-updated = "2026-07-02"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"  # quick | standard | deep
report-format = "logtalk"

[symbolic-rules]
rules = [
  { name = "no-false-covered", pattern = "Covered|covered", severity = "high", note = "A 'covered' verdict must only be reachable from a proved classifier path; out-of-range codes must decode to Indeterminate." },
  { name = "ffi-unsafe-isolated", pattern = "unsafe", severity = "high", note = "unsafe is permitted only in the single documented FFI wrapper in host-rust/src/ffi.rs." },
]

[neural-config]
# confidence-threshold = 0.85
